DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=excel_ai_platform
DB_PORT=3306

WS_PORT=8081

# Set to false to disable database connection
USE_DATABASE=true

# Google OAuth - Replace with your own Client ID
GOOGLE_CLIENT_ID=81099316202-2a5t4jona66gefq8cai2oibulqr0kn68.apps.googleusercontent.com
